function i18n_constructor {
	grab assert
	typeset -ga box_message_path
	typeset -g _i18n_imported_message_bundles
	box_message_path+=( "$BOX_HOME/messages" )
	import_message_bundle core
}

function i18n_help {
	get_message "i18n_help"
}

function import_message_bundle {
	assert "[[ $# -eq 1 ]]"
	(( ${+_i18n_imported_message_bundles[(r)*${1}]} )) && return 0
	_i18n_imported_message_bundles+=( "$1" )
	path_search box_message_path "$1.messages"
	assert "[[ -f \"$retval\" ]]"
	source "$retval"
}

function get_message {
	assert "[[ $# -eq 1 ]]"
	assert "(( ${(P)+1} ))"
	retval=( "${(P)1}" )
}

function _ {
	get_message "$@"
	echo "$retval"
}

# vim:ft=zsh
